# 应用名称
spring.application.name=business
# 应用服务 WEB 访问端口
server.port=1112

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group